<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
      @font-face {
        font-family: 'brush';
        src: url("DeviantlyBrush.otf") format("opentype");
      }

      body {
        padding: 0px;
        margin: 0px;
      }

      .logo-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
      }

      .logo-container svg {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 11%;
        right: 1%;
        transform: rotate(180deg);
      }

      .logo-container svg text {
        position: absolute;
      }

      .logo-container text {
        font-family: 'brush';
        stroke: black;
        fill: white;
      }

      svg text.circle-one {
        font-size: 200px;
        animation: 3s infinite circle-one-animate;
      }

      .circle-two {
        font-size: 200px;
        animation: 3s infinite circle-two-animate;
      }

      .l-stroke {
        font-size: 500px;
        animation: 3s infinite l-stroke-animate;
      }

      @keyframes circle-one-animate {
        0% {
          stroke-dasharray: 0 100%;
          opacity: 1;
        }

        30%, 80% {
          stroke-dasharray: 100% 0;
          opacity: 1;
        }

        90%, 100% {
          opacity: 0;
        }
      }

      @keyframes circle-two-animate {
        0%, 25% {
          stroke-dasharray: 0 100%;
          opacity: 1;
        }

        55%, 80% {
          stroke-dasharray: 100% 0;
          opacity: 1;
        }

        90%, 100% {
          opacity: 0;
        }
      }

      @keyframes l-stroke-animate {
        0%, 50%{
          stroke-dasharray: 0 100%;
          opacity: 1;
        }

        80% {
          stroke-dasharray: 100% 0;
          opacity: 1;
        }

        90%, 100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <svg>
        <text x="50%" y="50%" dy=".32em" text-anchor="middle" class="circle-one">
          O
        </text>
        <text x="51.5%" y="50%" text-anchor="middle" class="circle-two">
          O
        </text>
        <text x="51.5%" y="59%" text-anchor="middle" class="l-stroke">
          l
        </text>
      </svg>
    </div>
  </body>
</html>